{
  "name": "大案牍库",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@drawio/mcp": "^1.2.2",
    "@types/bun": "latest",
    "@types/node": "^25.5.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
